
#File path for the json queries file
jsonPathQueriesFilePath=./src/main/resources/jsonpathQueries.txt

#Determines whether new keys should be considered while comparison. 
#Possible values -- true / yes (if considered)
#				 -- false / no (if not considered)
shouldIgnoreNewKeys=true

#what format goreplay is pushing request message
isRequestMsgInJsonFormat=true

#ignore keys (comma separated list of keys to ignore from comparison)
keysToIgnore=pla_tracking_id,category_ids,url,seourl,newurl,search_id,search_user_id,count,totalCount,total_count,top_keywords,bottom_keywords,top_products

#class name for diff checker
classNameDiffChecker=com.paytm.comparator.rules.DiffChecker_BaseRule

#Log File Max Size in KBs
logFileMaxSize=2000

#Comparison Result Max Size in KBs
comparisonResultMaxSize=2000

#Server1
server1=catalog.paytm.com

#Server2
server2=marketplace-catalog-mb-preprod1-644795795.ap-south-1.elb.amazonaws.com

#Kafka Topic
#catalog_replay
topic=catalog_replay

#Kafka Server
#10.60.60.161:9092,10.60.56.140:9092,10.60.63.192:9092
host=10.60.60.161:9092,10.60.56.140:9092,10.60.63.192:9092

#Should read latest
#If yes/true, it will read latest messages only
#If no/false, it will start reading previous messages as well
shouldReadLatest=true

#result HTML start template path
resultHtmlStartTemplatePath=./src/main/resources/ResultHtmlTemplate_Start.html

#result HTML end template path 
resultHtmlEndTemplatePath=./src/main/resources/ResultHtmlTemplate_End.html

#midgar source value
maidgarSourceValue=bp-reco-v1

#jsonpath query for item nodes in storefront
itemsQuery=$..items[*]



