<html>
	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		* {
  			box-sizing: border-box;
		  }

		div.search input[type=text] {
		  padding: 10px;
		  font-size: 17px;
		  border: 1px solid grey;
		  float: left;
		  width: 80%;
		  background: #f1f1f1;
		}
		
		div.search button {
		  float: left;
		  width: 20%;
		  padding: 10px;
		  background: #2196F3;
		  color: white;
		  font-size: 20px;
		  border: 1px solid grey;
		  border-left: none;
		  cursor: pointer;
		}
		
		div.search button:hover {
		  background: #0b7dda;
		}
		
		div.search::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		
            .resultDiv{
                width: 82%;
                padding: 50px 0;
                text-align: left;
                background-color: lightblue;
                margin-top: 20px;
				 font-size:15px;
                font-family:"Comic Sans MS", cursive, sans-serif;
            }

			.container {
			  display: inline;
			  position: relative;
			  padding-left: 35px;
			  margin-bottom: 12px;
			  cursor: pointer;
			  font-size: 18px;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
				 margin: 0 15px 0 60px;
			}


			.container input {
			  position: absolute;
			  opacity: 0;
			  cursor: pointer;
			  display:none;
			}


			.checkmark {
			  position: absolute;
			  top: 0;
			  left: 0;
			  height: 25px;
			  width: 25px;
			  background-color: #eee;
			  border-radius: 50%;
			}

			.container:hover input ~ .checkmark {
			  background-color: #ccc;
			}

			.container input:checked ~ .checkmark {
			  background-color: #2196F3;
			}


			.checkmark:after {
			  content: "";
			  position: absolute;
			  display: none;
			}

			/* Show the indicator (dot/circle) when checked */
			.container input:checked ~ .checkmark:after {
			  display: block;
			}

			/* Style the indicator (dot/circle) */
			.container .checkmark:after {
				top: 9px;
				left: 9px;
				width: 8px;
				height: 8px;
				border-radius: 40%;
				background: white;
			}
			 /* Table style */

						.flat-table {
			  font-family: verdana;
			  font-size: 90%; 
			  margin-left: auto;
			  margin-right: auto;
						}

			  .flat-table th {
				background-color: rgb(112, 196, 105);
				color: white;
				font-weight: normal;
				padding: 20px 30px;
				text-align: center;
			  }
			  .flat-table td {
				background-color: rgb(238, 238, 238);
				color: rgb(111, 111, 111);
				padding: 20px 100px;
			  } 
			  
			   /* Response Table styling start */

             .response-time-summary-table {
			     font-family: verdana;
			     font-size: 90%; 
			     margin-left: auto;
			     margin-right: auto;
				}

			  .response-time-summary-table th {
				background-color: firebrick;
				color: white;
				font-weight: normal;
				padding: 10px 10px;
				text-align: center;
			  }
			  .response-time-summary-table td {
				background-color: rgb(238, 238, 238);
				color: rgb(111, 111, 111);
				padding: 10px 10px;
                text-align: center;
			  }
            
            /* Response Table Styling Ends */
			  
			 .text_url{

                color: coral;
            }

            .text_log{
                color:darkgoldenrod;
            }

            .text_comparison{
                color:darkmagenta;
            }

            .text_server1response{
            }

            .text_server2response{
            }       
			
		</style>	
	</head>
	
	<body>
		<center>
			<div>
				<br />
				<div>
					<p style='font-family: verdana;'>
						<b>Test Summary</b>
					</p>
				</div>
				<table class="flat-table">
					<tbody>
						<tr>
							<th style="background-color: blue">Total</th>
							<th style="background-color:green">Pass</th>
							<th style="background-color:red">Fail(Data Failure)</th>
							<th style="background-color:#67129A">Fail(Status Failure)</th>
							<th style="background-color:orange">Exception</th>
						</tr>
						<tr>
							<td>${TotalCount}</td>
							<td>${PassCount}</td>
							<td>${FailCount_comparable}</td>
							<td>${FailCount_notComparable}</td>
							<td>${ExceptionCount}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</center>
		
		 <center>
			<div>
				<br />
				<div>
					<p style='font-family: verdana;'>
						<b>Response Time Summary</b>
					</p>
				</div>
				<table class="response-time-summary-table" width="100%">
					<col>
                    <colgroup span="3"></colgroup>
                    <colgroup span="3"></colgroup>
                    <tbody>
                        <tr>
                            <th></th>
                            <th></th>
                            <th>Server 2 - Server 1</th>
                            <th colspan="3"> Server 1</th>
                            <th colspan="3">Server 2</th>
                        </tr>
						<tr>
							<th style="background-color:darkslategray">API Name</th>
							<th style="background-color:darkslategray">Total Calls</th>
							<th style="background-color:darkslategray">Diff (Avg Response)</th>
                            <th style="background-color:darkslategray">Min (in ms)</th>
                            <th style="background-color:darkslategray">Avg (in ms)</th>
                            <th style="background-color:darkslategray">Max (in ms)</th>
                            <th style="background-color:darkslategray">Min (in ms)</th>
                            <th style="background-color:darkslategray">Avg (in ms)</th>
                            <th style="background-color:darkslategray">Max (in ms)</th>
						</tr>
					</tbody>
				</table>
			</div>
		</center>
		
		<center style="margin: 60px 0 0 0">
			<div >
				<label class="container">
					<font color='blue' face='verdana'>All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
					<input type="radio" checked="checked" name="radio" id='radio_all' onclick="handleRadioButtons(this)">
						<span class="checkmark"/>
					</label>
					<label class="container">
						<font color='green' face='verdana'>Pass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
						<input type="radio" name="radio" id='radio_pass' onclick="handleRadioButtons(this)">
							<span class="checkmark"/>
						</label>
						<label class="container">
							<font color='red' face='verdana'>Fail(Data Failure)</font>
							<input type="radio" name="radio" id='radio_fail_c' onclick="handleRadioButtons(this)">
								<span class="checkmark"/>
							</label>
						<label class="container">
							<font color='#67129A' face='verdana'>Fail(Status Failure)</font>
							<input type="radio" name="radio" id='radio_fail_nc' onclick="handleRadioButtons(this)">
								<span class="checkmark"/>
							</label>
							<label class="container">
								<font color='orange' face='verdana'>Exception</font>
								<input type="radio" name="radio" id='radio_exception' onclick="handleRadioButtons(this)">
									<span class="checkmark"/>
								</label>
							</div>
						</center>
						<br />
						<br />
						
						<div class="search" style="margin:auto;max-width:300px">
  							<input type="text" placeholder="Search.." name="searchResult">
  							<button type="button" onclick="filterResults()"><i class="fa fa-search"></i></button>
						</div>
						<ul>